# demo-automation-api

./: README.md  pom.xml
src/main/java/api/: Api.java  RestfulBookerApi.java  RestfulBookerEndpointEnum.java  RestfulBookerValidation.java
src/main/java/dto/: Booking.java  BookingDates.java
src/main/java/utils/: BookingAssertions.java  Logger.java  Test.java  TokenGenerator.java  WaitFor.java
src/main/java/utils/config/: DomainConfig.java  EnvDataConfig.java  ResourceConfig.java
src/main/java/utils/enums/: Application.java  User.java
src/main/java/utils/factory/: ContextFactory.java  WebServiceFactory.java
src/main/resources/: env.properties  testing.properties
src/test/java/stepdefs/: RestfulBookerAPIStepDefs.java
src/test/resources/features/: create-booking.feature
src/test/resources/features/Restful-Booker/: create-booking.feature
